# DistributedDocumentSearch

./: DESIGN.md  Dockerfile  RUNBOOK.md  docker-compose.yml  pom.xml
.claude/: settings.json
src/main/java/org/example/config/: CacheConfig.java  SwaggerConfig.java  TenantContext.java  TenantInterceptor.java  WebConfig.java
src/main/java/org/example/controller/: DocumentController.java  HealthController.java  SearchController.java
src/main/java/org/example/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  UnsupportedFileTypeException.java
src/main/java/org/example/model/: Document.java  DocumentRequest.java  HealthStatus.java  SearchResult.java
src/main/java/org/example/service/: DocumentParserService.java  DocumentService.java  LuceneSearchService.java  RateLimiterService.java
src/main/resources/: application.yml
src/test/java/org/example/: DocumentSearchIntegrationTest.java  FileUploadSearchIntegrationTest.java
src/test/java/org/example/config/: TenantInterceptorTest.java
src/test/java/org/example/controller/: DocumentControllerTest.java  HealthControllerTest.java  SearchControllerTest.java
src/test/java/org/example/service/: DocumentParserServiceTest.java  DocumentServiceTest.java  LuceneSearchServiceTest.java  RateLimiterServiceTest.java
src/test/resources/: application.yml
